<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Your Name..."
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:id="@+id/my_name"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Port..."
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:id="@+id/my_port"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY IP"
        android:editable="false"
        android:layout_margin="10dp"
        android:id="@+id/my_ip"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server IP..."
        android:layout_margin="10dp"
        android:id="@+id/server_ip"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Port..."
        android:inputType="number"
        android:layout_margin="10dp"
        android:id="@+id/server_port"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:id="@+id/connect_btn"/>
</LinearLayout>